// Prelaunch functionality


// Source on LUT swing arm retract times from: 
// http://heroicrelics.org/info/lut/arm-farm.html

// For ease of reading i have rephrased it from the top of the vehicle to the bottom

// Swing arm 9: 
// Retracted to 12 degrees Park position and then fully retracted at T-4mins

// Swing arm 8:
// Retracted at Liftoff

// Swing arm 7:
// Retracted at liftoff

// Swing Arm 6:
// retracted at liftoff

// Swing arm 5
// retracted at liftoff

// Swing arm 4:
// retracted at liftoff

// swing arm 3:
// retracted as required (assuming this was retracted before pad closeout at about t-2 hours?)

// swing arm 2:
// retracted at T-16.2 seconds

// Swing arm 1:
// retracted prior to liftoff (I am guessing that this is between t-30 and t-25) on the apollo footage (11) its stated in my source it takes 8 seconds to retract, by t-19 seconds we cant see it however there is venting from where it would be
// using this i am going to make a guess of t-30 seconds for the retraction of swing arm 1